TOKEN_TELEGRAM

CHATWOOT_BASE_URL
CHATWOOT_ACCESS_TOKEN
CHATWOOT_ACCOUNT_ID
CHATWOOT_ASSIGNEE_ID
CHATWOOT_INBOX_ID

RABBITMQ_USER
RABBITMQ_PASSWORD
RABBITMQ_HOST
RABBITMQ_PORT

QUEUE_INCOMING
QUEUE_OUTGOING